server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es magia para Single Page Apps (React):
        # Intenta servir el archivo ($uri), si no existe, sirve index.html
        try_files $uri $uri/ /index.html;
    }
    
    # Opcional: Logs de error para depurar
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}